//
//  ZJWeibo-Prefix.pch
//  ZJWeibo
//
//  Created by dibadalu on 15/10/19.
//  Copyright (c) 2015年 dibadalu. All rights reserved.
//

#ifndef ZJWeibo_ZJWeibo_Prefix_pch
#define ZJWeibo_ZJWeibo_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "UIView+ZJExtension.h"
#import "UIBarButtonItem+ZJExtension.h"
#import "NSDate+Extension.h"
#import "NSString+Extension.h"
#import "ZJConst.h"


#ifdef DEBUG //调试状态，打开LOG功能
#define ZJLog(...) NSLog(__VA_ARGS__)
#else //发布状态，关闭LOG功能
#define ZJLog(...)
#endif

//随机色
#define ZJRandomColor [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0 blue:arc4random_uniform(256)/255.0 alpha:1.0]

//设置通知中心
#define ZJNotificationCenter [NSNotificationCenter defaultCenter]

#endif
